Meta VERSION="1" .
Job JOBID="job_201705302111_0002" JOBNAME="PageRank-Initialize" USER="ubuntu" SUBMIT_TIME="1496178793175" JOBCONF="hdfs://master:54310/home/ubuntu/haloop_data/hadoop_tmp-ubuntu/mapred/system/job_201705302111_0002/job\.xml" .
Job JOBID="job_201705302111_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201705302111_0002" LAUNCH_TIME="1496178793314" TOTAL_MAPS="18" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201705302111_0002_m_000019" TASK_TYPE="SETUP" START_TIME="1496178795525" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201705302111_0002_m_000019" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000019_0" START_TIME="1496178795773" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201705302111_0002_m_000019" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178796581" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000019" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178798548" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201705302111_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201705302111_0002_m_000000" TASK_TYPE="MAP" START_TIME="1496178798549" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000001" TASK_TYPE="MAP" START_TIME="1496178798549" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000002" TASK_TYPE="MAP" START_TIME="1496178798550" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000003" TASK_TYPE="MAP" START_TIME="1496178798550" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000004" TASK_TYPE="MAP" START_TIME="1496178798677" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000005" TASK_TYPE="MAP" START_TIME="1496178798677" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000006" TASK_TYPE="MAP" START_TIME="1496178798678" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000007" TASK_TYPE="MAP" START_TIME="1496178798678" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000008" TASK_TYPE="MAP" START_TIME="1496178798861" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000009" TASK_TYPE="MAP" START_TIME="1496178798861" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000010" TASK_TYPE="MAP" START_TIME="1496178798862" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000011" TASK_TYPE="MAP" START_TIME="1496178798862" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000012" TASK_TYPE="MAP" START_TIME="1496178798919" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000013" TASK_TYPE="MAP" START_TIME="1496178798920" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000014" TASK_TYPE="MAP" START_TIME="1496178798920" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000015" TASK_TYPE="MAP" START_TIME="1496178798921" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000000" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000000_0" START_TIME="1496178798670" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000000" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801274" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:0+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(260)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(8)][(MAP_INPUT_BYTES)(Map input bytes)(6)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201705302111_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801557" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(260)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(8)][(MAP_INPUT_BYTES)(Map input bytes)(6)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000001" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000001_0" START_TIME="1496178798689" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000001" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801182" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:1+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801558" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000002" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000002_0" START_TIME="1496178798731" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000002" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801381" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:2+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801559" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000003" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000003_0" START_TIME="1496178798775" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000003" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801158" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:3+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801559" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000016" TASK_TYPE="MAP" START_TIME="1496178801560" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_m_000017" TASK_TYPE="MAP" START_TIME="1496178801561" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1496178801562" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000004" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000004_0" START_TIME="1496178798765" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000004" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801497" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:4+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801686" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000005" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000005_0" START_TIME="1496178798789" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000005" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801445" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:5+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801687" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000006" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000006_0" START_TIME="1496178798815" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000006" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801574" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:6+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(260)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(8)][(MAP_INPUT_BYTES)(Map input bytes)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201705302111_0002_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801687" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(260)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(8)][(MAP_INPUT_BYTES)(Map input bytes)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000007" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000007_0" START_TIME="1496178798855" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000007" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801566" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:7+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801688" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1496178801689" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000008" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000008_0" START_TIME="1496178798987" TRACKER_NAME="tracker_ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:46117" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000008" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801581" HOSTNAME="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:8+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801870" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000009" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000009_0" START_TIME="1496178799024" TRACKER_NAME="tracker_ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:46117" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000009" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801511" HOSTNAME="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:9+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801871" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000010" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000010_0" START_TIME="1496178799045" TRACKER_NAME="tracker_ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:46117" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000010" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801637" HOSTNAME="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:10+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(260)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(8)][(MAP_INPUT_BYTES)(Map input bytes)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201705302111_0002_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801871" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(260)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(8)][(MAP_INPUT_BYTES)(Map input bytes)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000011" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000011_0" START_TIME="1496178799110" TRACKER_NAME="tracker_ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:46117" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000011" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801652" HOSTNAME="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:11+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801872" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1496178801873" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000013" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000013_0" START_TIME="1496178799067" TRACKER_NAME="tracker_ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:56665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000013" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801845" HOSTNAME="/default-rack/ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:13+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801929" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1496178801929" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000016" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000016_0" START_TIME="1496178801701" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000016" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178803611" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:16+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178804568" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000017" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000017_0" START_TIME="1496178801721" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000017" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178803504" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:17+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178804569" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1496178804569" SPLITS="" .
Task TASKID="task_201705302111_0002_r_000005" TASK_TYPE="REDUCE" START_TIME="1496178804693" SPLITS="" .
Task TASKID="task_201705302111_0002_r_000006" TASK_TYPE="REDUCE" START_TIME="1496178804876" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000012" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000012_0" START_TIME="1496178799042" TRACKER_NAME="tracker_ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:56665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000012" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178802032" HOSTNAME="/default-rack/ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:12+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178804937" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000014" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000014_0" START_TIME="1496178799105" TRACKER_NAME="tracker_ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:56665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000014" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801998" HOSTNAME="/default-rack/ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:14+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(260)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(8)][(MAP_INPUT_BYTES)(Map input bytes)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201705302111_0002_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178804938" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(260)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(8)][(MAP_INPUT_BYTES)(Map input bytes)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000015" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000015_0" START_TIME="1496178799198" TRACKER_NAME="tracker_ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:56665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0002_m_000015" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178801943" HOSTNAME="/default-rack/ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:15+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178804938" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0002_r_000007" TASK_TYPE="REDUCE" START_TIME="1496178804939" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000001" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000001_0" START_TIME="1496178801685" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000001" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178808557" SORT_FINISHED="1496178808575" FINISH_TIME="1496178810684" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201705302111_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178813703" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000002" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000002_0" START_TIME="1496178801878" TRACKER_NAME="tracker_ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:46117" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000002" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178808678" SORT_FINISHED="1496178808695" FINISH_TIME="1496178811784" HOSTNAME="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(126)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(126)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(3)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201705302111_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178813884" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(126)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(126)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(3)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000003" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000003_0" START_TIME="1496178801965" TRACKER_NAME="tracker_ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:56665" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000003" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178808846" SORT_FINISHED="1496178808863" FINISH_TIME="1496178810968" HOSTNAME="/default-rack/ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201705302111_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178813948" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000004" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000004_0" START_TIME="1496178804683" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000004" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178811498" SORT_FINISHED="1496178811514" FINISH_TIME="1496178814601" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201705302111_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178816582" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000005" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000005_0" START_TIME="1496178804677" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000005" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178811496" SORT_FINISHED="1496178811513" FINISH_TIME="1496178814617" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201705302111_0002_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178816706" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000006" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000006_0" START_TIME="1496178804877" TRACKER_NAME="tracker_ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:46117" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000006" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178811659" SORT_FINISHED="1496178811675" FINISH_TIME="1496178814756" HOSTNAME="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201705302111_0002_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178816888" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000007" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000007_0" START_TIME="1496178804921" TRACKER_NAME="tracker_ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:56665" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000007" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178811753" SORT_FINISHED="1496178811770" FINISH_TIME="1496178814856" HOSTNAME="/default-rack/ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201705302111_0002_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178816951" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000000" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000000_0" START_TIME="1496178801693" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0002_r_000000" TASK_ATTEMPT_ID="attempt_201705302111_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178813999" SORT_FINISHED="1496178814017" FINISH_TIME="1496178817128" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201705302111_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178819586" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000018" TASK_TYPE="CLEANUP" START_TIME="1496178819586" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201705302111_0002_m_000018" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000018_0" START_TIME="1496178819698" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201705302111_0002_m_000018" TASK_ATTEMPT_ID="attempt_201705302111_0002_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178820481" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201705302111_0002_m_000018" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178822592" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201705302111_0002" FINISH_TIME="1496178822592" JOB_STATUS="SUCCESS" FINISHED_MAPS="18" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(14)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(18)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(912)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(188)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5424)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(56)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(876)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(32)][(MAP_INPUT_BYTES)(Map input bytes)(18)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
