Meta VERSION="1" .
Job JOBID="job_201705302111_0001" JOBNAME="PageRank-Count" USER="ubuntu" SUBMIT_TIME="1496178763801" JOBCONF="hdfs://master:54310/home/ubuntu/haloop_data/hadoop_tmp-ubuntu/mapred/system/job_201705302111_0001/job\.xml" .
Job JOBID="job_201705302111_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201705302111_0001" LAUNCH_TIME="1496178764169" TOTAL_MAPS="18" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201705302111_0001_m_000019" TASK_TYPE="SETUP" START_TIME="1496178765311" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201705302111_0001_m_000019" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000019_0" START_TIME="1496178766961" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201705302111_0001_m_000019" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178767862" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000019" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178768537" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201705302111_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201705302111_0001_m_000000" TASK_TYPE="MAP" START_TIME="1496178768541" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000001" TASK_TYPE="MAP" START_TIME="1496178768544" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000002" TASK_TYPE="MAP" START_TIME="1496178768545" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000003" TASK_TYPE="MAP" START_TIME="1496178768545" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000004" TASK_TYPE="MAP" START_TIME="1496178768547" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000005" TASK_TYPE="MAP" START_TIME="1496178768548" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000006" TASK_TYPE="MAP" START_TIME="1496178768548" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000007" TASK_TYPE="MAP" START_TIME="1496178768549" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000008" TASK_TYPE="MAP" START_TIME="1496178768654" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000009" TASK_TYPE="MAP" START_TIME="1496178768655" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000010" TASK_TYPE="MAP" START_TIME="1496178768655" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000011" TASK_TYPE="MAP" START_TIME="1496178768656" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000012" TASK_TYPE="MAP" START_TIME="1496178771381" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000013" TASK_TYPE="MAP" START_TIME="1496178771382" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000014" TASK_TYPE="MAP" START_TIME="1496178771383" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000015" TASK_TYPE="MAP" START_TIME="1496178771383" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000000" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000000_0" START_TIME="1496178768545" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000000" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178771293" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:0+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(4)][(MAP_INPUT_BYTES)(Map input bytes)(6)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201705302111_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178771558" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(4)][(MAP_INPUT_BYTES)(Map input bytes)(6)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000001" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000001_0" START_TIME="1496178768572" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000001" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178771291" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:1+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178771560" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000002" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000002_0" START_TIME="1496178768619" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000002" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178771371" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:2+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178771565" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000003" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000003_0" START_TIME="1496178768668" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000003" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178771393" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:3+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178771566" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000016" TASK_TYPE="MAP" START_TIME="1496178771569" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_m_000017" TASK_TYPE="MAP" START_TIME="1496178771570" SPLITS="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201705302111_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1496178771571" SPLITS="" .
Task TASKID="task_201705302111_0001_r_000001" TASK_TYPE="REDUCE" START_TIME="1496178771803" SPLITS="" .
Task TASKID="task_201705302111_0001_r_000002" TASK_TYPE="REDUCE" START_TIME="1496178771874" SPLITS="" .
Task TASKID="task_201705302111_0001_r_000003" TASK_TYPE="REDUCE" START_TIME="1496178774469" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000016" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000016_0" START_TIME="1496178771630" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000016" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178773612" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:16+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178774613" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000017" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000017_0" START_TIME="1496178771665" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000017" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178773568" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:17+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178774614" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_r_000004" TASK_TYPE="REDUCE" START_TIME="1496178774616" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000008" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000008_0" START_TIME="1496178770965" TRACKER_NAME="tracker_ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:46117" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000008" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178774133" HOSTNAME="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:8+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178774824" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000009" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000009_0" START_TIME="1496178771005" TRACKER_NAME="tracker_ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:46117" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000009" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178774168" HOSTNAME="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:9+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178774825" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000010" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000010_0" START_TIME="1496178771030" TRACKER_NAME="tracker_ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:46117" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000010" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178774135" HOSTNAME="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:10+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(4)][(MAP_INPUT_BYTES)(Map input bytes)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201705302111_0001_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178774826" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(4)][(MAP_INPUT_BYTES)(Map input bytes)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000011" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000011_0" START_TIME="1496178771101" TRACKER_NAME="tracker_ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:46117" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000011" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178774068" HOSTNAME="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:11+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178774826" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_r_000005" TASK_TYPE="REDUCE" START_TIME="1496178774827" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000004" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000004_0" START_TIME="1496178770399" TRACKER_NAME="tracker_ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:56665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000004" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178773464" HOSTNAME="/default-rack/ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:4+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178774891" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000005" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000005_0" START_TIME="1496178770439" TRACKER_NAME="tracker_ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:56665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000005" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178773457" HOSTNAME="/default-rack/ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:5+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178774892" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000006" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000006_0" START_TIME="1496178770463" TRACKER_NAME="tracker_ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:56665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000006" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178773714" HOSTNAME="/default-rack/ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:6+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(4)][(MAP_INPUT_BYTES)(Map input bytes)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201705302111_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178774893" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(4)][(MAP_INPUT_BYTES)(Map input bytes)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000007" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000007_0" START_TIME="1496178770558" TRACKER_NAME="tracker_ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:56665" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000007" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178773846" HOSTNAME="/default-rack/ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:7+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178774894" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_r_000006" TASK_TYPE="REDUCE" START_TIME="1496178774894" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000012" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000012_0" START_TIME="1496178772854" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000012" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178775539" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:12+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178777485" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000013" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000013_0" START_TIME="1496178772903" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000013" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178775726" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:13+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178777486" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000014" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000014_0" START_TIME="1496178772924" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000014" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178775894" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:14+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(4)][(MAP_INPUT_BYTES)(Map input bytes)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201705302111_0001_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178777487" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(4)][(MAP_INPUT_BYTES)(Map input bytes)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000015" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000015_0" START_TIME="1496178773007" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705302111_0001_m_000015" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178775712" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://master:54310/user/ubuntu/input/smallset-adj:15+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178777488" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201705302111_0001_r_000007" TASK_TYPE="REDUCE" START_TIME="1496178777488" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000001" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000001_0" START_TIME="1496178771881" TRACKER_NAME="tracker_ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:46117" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000001" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178780199" SORT_FINISHED="1496178780218" FINISH_TIME="1496178781393" HOSTNAME="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
Task TASKID="task_201705302111_0001_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178783841" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000002" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000002_0" START_TIME="1496178771954" TRACKER_NAME="tracker_ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:56665" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000002" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178779884" SORT_FINISHED="1496178779923" FINISH_TIME="1496178781038" HOSTNAME="/default-rack/ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
Task TASKID="task_201705302111_0001_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178783908" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000003" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000003_0" START_TIME="1496178774643" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000003" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178782327" SORT_FINISHED="1496178782351" FINISH_TIME="1496178784465" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
Task TASKID="task_201705302111_0001_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178786513" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000004" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000004_0" START_TIME="1496178774599" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000004" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178781443" SORT_FINISHED="1496178781464" FINISH_TIME="1496178784570" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201705302111_0001_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178786632" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000005" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000005_0" START_TIME="1496178774832" TRACKER_NAME="tracker_ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:46117" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000005" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178781625" SORT_FINISHED="1496178781642" FINISH_TIME="1496178784741" HOSTNAME="/default-rack/ec2-52-41-180-36\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201705302111_0001_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178786853" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000006" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000006_0" START_TIME="1496178774881" TRACKER_NAME="tracker_ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:56665" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000006" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178781689" SORT_FINISHED="1496178781708" FINISH_TIME="1496178784800" HOSTNAME="/default-rack/ec2-34-211-22-229\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201705302111_0001_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178786911" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000007" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000007_0" START_TIME="1496178777622" TRACKER_NAME="tracker_ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37826" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000007" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178784430" SORT_FINISHED="1496178784446" FINISH_TIME="1496178787534" HOSTNAME="/default-rack/ec2-54-69-161-155\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201705302111_0001_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178789520" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(102)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000000" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000000_0" START_TIME="1496178771639" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705302111_0001_r_000000" TASK_ATTEMPT_ID="attempt_201705302111_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1496178784038" SORT_FINISHED="1496178784056" FINISH_TIME="1496178787153" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
Task TASKID="task_201705302111_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1496178789636" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
Task TASKID="task_201705302111_0001_m_000018" TASK_TYPE="CLEANUP" START_TIME="1496178789636" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201705302111_0001_m_000018" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000018_0" START_TIME="1496178789622" TRACKER_NAME="tracker_ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:39787" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201705302111_0001_m_000018" TASK_ATTEMPT_ID="attempt_201705302111_0001_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1496178790423" HOSTNAME="/default-rack/ec2-52-88-211-136\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201705302111_0001_m_000018" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1496178792643" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201705302111_0001" FINISH_TIME="1496178792643" JOB_STATUS="SUCCESS" FINISHED_MAPS="18" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(14)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(18)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(888)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(188)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5376)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(56)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(16)][(MAP_INPUT_BYTES)(Map input bytes)(18)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
